TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local = "clr-namespace:TicTacToe"

    mc:Ignorable="d"
    Title="MainWindow" Height="400" Width="400" ResizeMode="NoResize">
    <Grid x:Name="myGrid">
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom"
                    Background="#FF8C80B4"
                    Orientation="Horizontal"
                        >
                <TextBlock Text="Player X turn" Width="290" FontSize="25" FontStyle="Italic" x:Name="playerTurn" Height="38" HorizontalAlignment="Left"/>
                <Button Click="Restart_Click"
                    Content="Restart"
                    FontSize="20"
                    Height="50"
                    Width="100"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="#FFF0F0F0" />
            </StackPanel>
            <Border BorderBrush="White"
                BorderThickness="5">
                <Grid x:Name = "MyGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "33*" />
                        <RowDefinition Height = "33*" />
                        <RowDefinition Height = "33*" />
                    </Grid.RowDefinitions >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width = "33*" />
                        <ColumnDefinition Width = "33*" />
                        <ColumnDefinition Width = "33*" />
                    </Grid.ColumnDefinitions >
                    <Grid.Resources >
                        <Style TargetType = "Button" >
                            <Setter Property = "BorderThickness" Value = "2" />
                            <Setter Property = "BorderBrush"
                                Value = "#FF423277" />
                            <Setter Property = "FontSize" Value = "30" />
                        </Style >

                        <BooleanToVisibilityConverter x:Key = "BoolToVisibility" />

                    </Grid.Resources >
                    <Button x:Name = "button1" Content = ""
                        Click = "button1_Click"
                        FontSize = "50"
                        Grid.Row = "0"
                        Grid.Column = "0"
                            />
                    <Button x:Name="button2" Content=""
                        Grid.Row = "0"
                        Grid.Column = "1"
                        Click = "button2_Click"
                        FontSize = "50"
                            />
                    <Button x:Name = "button3"
                        Grid.Row = "0"
                        Grid.Column = "2"
                        Click = "button3_Click"
                        FontSize = "50"
                            />
                    <Button x:Name = "button4"
                        Content = ""
                        Grid.Row = "1"
                        Grid.Column = "0"
                        Click = "button4_Click"
                        FontSize = "50"
                            />
                    <Button x:Name = "button5"
                        Grid.Row = "1"
                        Grid.Column = "1"
                        Click = "button5_Click"
                        FontSize = "50"
                            >

                    </Button>
                    <Button
                        x:Name = "button6"
                        Content = ""
                        Grid.Row = "1"
                        Grid.Column = "2"
                        Click = "button6_Click"
                        FontSize = "50"
                            />
                    <Button x:Name = "button7"
                        Content = ""
                        Grid.Row = "2"
                        Grid.Column = "0"
                        Click = "button7_Click"
                        FontSize = "50"
                            />
                    <Button x:Name = "button8"
                        Content = ""
                        Grid.Row = "2"
                        Grid.Column = "1"
                        Click = "button8_Click"
                        FontSize = "50"
                            />
                    <Button x:Name = "button9"
                        Grid.Row = "2"
                        Grid.Column = "2"
                        Click = "button9_Click"
                        FontSize = "50"
                            />


                </Grid >
            </Border>
        </DockPanel>
        <Image HorizontalAlignment="Left" Height="329" Margin="10,10,0,0" VerticalAlignment="Top" Width="388" x:Name="winLine"/>
    </Grid>
</Window>